{
  "name": "notable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidgit/notable.git"
  },
  "author": "vibhor joshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vidgit/notable/issues"
  },
  "homepage": "https://github.com/vidgit/notable#readme"
}
